# springsecuritydemo

demo1/: pom.xml
demo1/src/main/java/com/xc/: MyUserDetailsServiceImpl.java  Test.java
demo1/src/main/resources/: applicationContext-security.xml
demo1/src/main/webapp/: login.html  login_error.html  login_success.html
demo1/src/main/webapp/WEB-INF/: web.xml
